<div class="row" id="animacontent">
  <div class="col-md-8 pb-5">

    <h1 class="display-6">Conviction</h1>
    <p>Documentary made by Amazing Discoveries</p>

    <div id="gallery">
        <a href="#" onclick="showPopup('../img/animation/conviction/conv1.png'); return false;"><img src="../img/animation/conviction/conv1.png" alt="Image 1"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv2.png'); return false;"><img src="../img/animation/conviction/conv2.png" alt="Image 2"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv3.png'); return false;"><img src="../img/animation/conviction/conv3.png" alt="Image 3"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv4.png'); return false;"><img src="../img/animation/conviction/conv4.png" alt="Image 4"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv5.png'); return false;"><img src="../img/animation/conviction/conv5.png" alt="Image 5"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv6.png'); return false;"><img src="../img/animation/conviction/conv6.png" alt="Image 6"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv7.png'); return false;"><img src="../img/animation/conviction/conv7.png" alt="Image 7"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv8.png'); return false;"><img src="../img/animation/conviction/conv8.png" alt="Image 8"></a>
        <a href="#" onclick="showPopup('../img/animation/conviction/conv9.png'); return false;"><img src="../img/animation/conviction/conv9.png" alt="Image 9"></a>
    </div>

  </div>
  <div class="col-md-4 text-center pb-5">

    <div class="poster pb-4">
      <img src="../img/animation/posters/PosterConviction.png" class="img-fluid" alt="Poster Conviction">
    </div>
    <button type="button" class="btn btn-primary" onclick="window.open('https://www.youtube.com/playlist?list=PLuTjbQCRMKpwMiuI2F7jQz53XlG5MD1DN', '_blank')">Watch on YouTube</button>

  </div>
</div>