<div class="row" id="animacontent">

    <div class="col-md-8 pb-5">
  
      <h1 class="display-6">Daniel: Stories and Visions</h1>
      <p>Insert for the documentary "Daniel: Story and Visions".<br>
        Produced by Hope Media Europe and Eternity Media Productions Australia.</p>
  
      <div id="gallery">
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel1.png'); return false;"><img src="../img/animation/daniel/daniel1.png" alt="Image 1"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel2.png'); return false;"><img src="../img/animation/daniel/daniel2.png" alt="Image 2"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel3.png'); return false;"><img src="../img/animation/daniel/daniel3.png" alt="Image 3"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel4.png'); return false;"><img src="../img/animation/daniel/daniel4.png" alt="Image 4"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel5.png'); return false;"><img src="../img/animation/daniel/daniel5.png" alt="Image 5"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel6.png'); return false;"><img src="../img/animation/daniel/daniel6.png" alt="Image 6"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel7.png'); return false;"><img src="../img/animation/daniel/daniel7.png" alt="Image 7"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel8.png'); return false;"><img src="../img/animation/daniel/daniel8.png" alt="Image 8"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel9.png'); return false;"><img src="../img/animation/daniel/daniel9.png" alt="Image 9"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel10.png'); return false;"><img src="../img/animation/daniel/daniel10.png" alt="Image 10"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel11.png'); return false;"><img src="../img/animation/daniel/daniel11.png" alt="Image 11"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel12.png'); return false;"><img src="../img/animation/daniel/daniel12.png" alt="Image 12"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel13.png'); return false;"><img src="../img/animation/daniel/daniel13.png" alt="Image 13"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel14.png'); return false;"><img src="../img/animation/daniel/daniel14.png" alt="Image 14"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel15.png'); return false;"><img src="../img/animation/daniel/daniel15.png" alt="Image 15"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel16.png'); return false;"><img src="../img/animation/daniel/daniel16.png" alt="Image 16"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel17.png'); return false;"><img src="../img/animation/daniel/daniel17.png" alt="Image 17"></a>
        <a href="#" onclick="showPopup('../img/animation/daniel/daniel18.png'); return false;"><img src="../img/animation/daniel/daniel18.png" alt="Image 18"></a>
      </div>
  
    </div>

    <div class="col-md-4 text-center pb-5">
  
      <div class="poster pb-4">
        <img src="../img/animation/posters/PosterDaniel.png" class="img-fluid">
      </div>
      <button type="button" class="btn btn-primary" onclick="window.open('https://www.youtube.com/playlist?list=PLuTjbQCRMKpxWfq3uq6nkpFxq7196WOwm', '_blank')">Watch on YouTube</button>
  
    </div>

</div>